ATLAS_URI = mongodb+srv://sachin22424:yFIq1dVv4mkzRkYM@cms.f3cm2.mongodb.net/?retryWrites=true&w=majority&appName=CMS
JWT_SECRET= secretyasham@1708
EMAIL_USER=sachin22424@iiitd.ac.in
EMAIL_PASS=rwhs kxzl hwbu gaqi